<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tap Tap Bug</title>
		<meta name="description" content="CSC309 A2">
		<meta name="author" content="Xiaoyu Yan">
		<meta name="viewport" content="width=400, height=600">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script type="text/javascript" src="javascript.js"></script>
	</head>

	<body>
			<header>
				<h1>Tap Tap Bug</h1>
			</header>

			<div id="gameContainer">
				<div id="controlPanel">
					<span id="counter">60 sec
					</span>
					<button id="state" onclick="changeState()">
					  pause
					</button>
					<span id="score">
					  Score: <span>0</span>
					</span>
					<span id="currentLevel">Level: </span>
				</div>
				<canvas id="board" width="400" height="600"></canvas>
			</div>
			<div id="debug"></div>

			<footer>
				<p>
					&copy; Copyright  by Xiaoyu Yan
				</p>
			</footer>
	</body>
</html>
